<table width="100%">
    <tr>
        <td>
            <table class="table">
                <thead>
                <th>No.</th>
                <th>Bill Name</th>
                <th>Due Date</th>
                <th>Amount</th>
                <th>Options</th>
                </thead>
                <tr>
                    <td>1</td>
                    <td>Comcast</td>
                    <td>11/04/2015</td>
                    <td>$79.31</td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Pay Now
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Bill
                            Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Water</td>
                    <td>11/04/2015</td>
                    <td>$14.71</td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Pay Now
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Bill
                            Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>AT&T Phone</td>
                    <td>11/10/2015</td>
                    <td>$42.00</td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Pay Now
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Bill
                            Details
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>BANK AM Credit</td>
                    <td>11/25/2015</td>
                    <td>$407.93</td>
                    <td>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-usd" aria-hidden="true"></span> Pay Now
                        </button>
                        <button type="button" class="btn btn-default btn-sm">
                            <span class="glyphicon glyphicon-stats" aria-hidden="true"></span> Bill
                            Details
                        </button>
                    </td>
                </tr>
            </table>
        </td>
        <td width="5%">&nbsp;</td>
        <td>
            <table align="center" border=3 bgcolor="#f0f8ff">
                <tr>
                    <th align="center" width="80">Sun</th>
                    <th align="center" width="80">Mon</th>
                    <th align="center" width="80">Tue</th>
                    <th align="center" width="80">Wed</th>
                    <th align="center" width="80">Thu</th>
                    <th align="center" width="80">Fri</th>
                    <th align="center" width="80">Sat</th>
                </tr>

                <tr>
                    <td align="center" width="80">1</td>
                    <td align="center" width="80">2</td>
                    <td align="center" width="80">3</td>
                    <td align="center" width="80" onmouseup="openDetails1()" bgcolor="#adff2f"><u>4<br><font size="1">Comcast, Water</font></u></td>
                    <td align="center" width="80">5</td>
                    <td align="center" width="80">6</td>
                    <td align="center" width="80">7</td>
                </tr>

                <tr>
                    <td align="center" width="80">8</td>
                    <td align="center" width="80">9</td>
                    <td align="center" width="80" onmouseup="openDetails2()" bgcolor="#ffc0cb"><u>10<br><font size="1">AT&T Phone</font></u></td>
                    <td align="center" width="80">11</td>
                    <td align="center" width="80">12</td>
                    <td align="center" width="80">13</td>
                    <td align="center" width="80">14</td>
                </tr>

                <tr>
                    <td align="center" width="80">15</td>
                    <td align="center" width="80">16</td>
                    <td align="center" width="80">17</td>
                    <td align="center" width="80"><font size="5"><b>18</b></font></td>
                    <td align="center" width="80">19</td>
                    <td align="center" width="80">20</td>
                    <td align="center" width="80">21</td>
                </tr>

                <tr>
                    <td align="center" width="80">22</td>
                    <td align="center" width="80">23</td>
                    <td align="center" width="80">24</td>
                    <td align="center" width="80" onmouseup="openDetails3()" bgcolor="yellow"><u>25<br><font size="1">BANK AM Credit</font></u></td>
                    </td>
                    <td align="center" width="80">26</td>
                    <td align="center" width="80">27</td>
                    <td align="center" width="80">28</td>
                </tr>

                <tr>
                    <td align="center" width="80">29</td>
                    <td align="center" width="80">30</td>
                    <td align="center" width="80"></td>
                    <td align="center" width="80"></td>
                    <td align="center" width="80"></td>
                    <td align="center" width="80"></td>
                    <td align="center" width="80"></td>
                </tr>
            </table>
        </td>
    </tr>
</table>
